{
  "domain": "sngames10.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#46459b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo2.png",
  "name": "sngames10",
  "short_name": "sngames10",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/icone.png",
  "country_code": "BR",
  "secondary_color": "#e5e5e5",
  "icon": "/img/uploads/logo-1872641885-1578325334-405ba0b621a4ed4f86e85daf6656ca841578325335-320-0.png",
  "store_id": 1149,
  "description": "36.917.083/0001-25 Sn Games 10 (Vinicius Dante de Deus)",
  "large_icon": "/img/uploads/logo-1872641885-1578325334-405ba0b621a4ed4f86e85daf6656ca841578325335-320-0.png"
}